.gallery-grid {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1.5rem;
    justify-items: center;
    padding: 0;
    padding-bottom: 100px;
    max-width: 1200px;
}

.gallery-frame {
    padding: .5rem;
    font-size: 1.2rem;
    text-align: center;
    color:#d9d9d9;
    border: 1px solid;
}

.gallery-img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    transition: opacity 0.25s ease-in-out;
    object-fit: contain;
    /* object-fit: scale-down; */
}

.gallery-img:hover {
    opacity: .7;
}

figcaption {
    font-size: 20px;
    font-weight: bold;
    color:rgb(57, 69, 73);
}
p {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.8;
    color: rgb(8, 8, 8);
    font-weight: bolder;
}